<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style> .first{
        float: left;
        width: 142px;
        height: 195px;
        background-image: url(../base/cards.7e0a18f0.png);
        background-position: 0px -790px; 
        /* Так как 10 нету,поставил 6 */
            }
            .second{
        float: left;
        width: 142px;
        height: 195px;
        background-image: url(../base/cards.7e0a18f0.png);
        background-position: -430px -1786px;   
            }
            .third{
        float: left;
        width: 142px;
        height: 195px;
        background-image: url(../base/cards.7e0a18f0.png);
        background-position: -430px -790px;
            }
            .fourth{
        float: left;
        width: 142px;
        height: 195px;
        background-image: url(../base/cards.7e0a18f0.png);
        background-position: -143px -2182px;
            }
            .fifth{
        float: left;
        width: 142px;
        height: 195px;
        background-image: url(../base/cards.7e0a18f0.png);
        background-position: -286px -2382px;
            }

    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
</body>
</html>