<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
        width: 80%;
        padding: 2.5em;
        background-color: rgb(130, 129, 129);
        background:   url(img2/l-t.png) no-repeat top left,
                      url(img2/r-t.png) no-repeat top right,
                      url(img2/l-b.png) no-repeat bottom left,
                      url(img2/r-b.png) no-repeat bottom right,
                      url(img2/l.png) repeat-y left,
                      url(img2/t.png) repeat-x top,
                      url(img2/r.png) repeat-y right,
                      url(img2/b.png) repeat-x bottom
        }
    </style>
</head>
<body>
    <div class="bg">Домашнее задание №4 Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже. Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину. Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).</div>
</body>
</html>