<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            width: 80%;
            padding: 2.5em;
            background-color: rgb(130, 129, 129);
          background: url(./img/t-l.gif) no-repeat top left,
                      url(./img/t-r.gif) no-repeat top right,
                      url(./img/b-l.gif) no-repeat bottom left,
                      url(./img/b-r.gif) no-repeat bottom right,
                      url(./img/l.gif) repeat-y left,
                      url(./img/t.gif) repeat-x top,
                      url(./img/r.gif) repeat-y right,
                      url(./img/b.gif) repeat-x bottom
        }
    </style>
</head>
<body>
    <div class="bg">
    <p style="font-size:large">The Chef Infra Language is based on Ruby, allowing you to utilize the power of Ruby when the built-in language doesn’t meet your needs out of the box. If you’d like to learn more about extending your Chef Infra code by using Ruby see our Ruby Guide for further information on Ruby functionality.
        The Chef Infra Language is a comprehensive systems configuration language with resources and helpers for configuring operating systems. The language is primarily used in Chef Infra recipes and custom resources to tell the Chef Infra Client what action(s) to take to configure a system. The Chef Infra Language provides resources for system-level components such as packages, users, or firewalls, and it also includes helpers to allow you to make configuration decisions based on operating systems, clouds, virtualization hypervisors, and more.</p>
    </div>
</body>
</html>