<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            width: 100%;
            background-color: rgb(44, 255, 104);
            height: 50px;
            
        }
        .menu1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: relative;
        }
        .day{
            width: 100px;
            height: 35px;
            text-align: center;
            padding-top: 15px;
        }
        .inner{
            display: none;
            position: relative;
            top: 15px;
            background-color: rgb(44, 255, 104);
            height: 67px;
            transition: height 0.4s, opacity 0.5s;
        }


        /* anim */
        .day:hover{
            background-color: rgb(79, 250, 204);
        }
        .inner:hover{
            background-color:  rgb(79, 250, 204);
        }
        .day:hover .inner{
            display: block;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="menu1">
            <div class="day">
                <div>Главная</div>
            </div>
            <div class="day">
                <div>Скидки</div>
                <div class="inner">Куртки по 39.99р</div>
                <div class="inner">Скидки до 50% для девушек</div>
                <div class="inner">Скидки до 50% для парней</div>
            </div>
            <div class="day">
                <div>Каталог</div>
                <div class="inner">Верхняя одежда</div>
                <div class="inner">Штаны</div>
                <div class="inner">Обувь</div>
            </div>
            <div class="day">
                <div>О нас</div>
                <div class="inner">История магазина</div>
                <div class="inner">Наши партнеры</div>
                <div class="inner">Технология</div>
            </div>
            <div class="day">
                <div>Отзывы</div>
            </div>
        </div>
    </div>
</body>
</html>